*{
    margin: 0px;
    padding: 0px;
    font-family: 'REM', sans-serif;


}
.container{
    width: 100%;
    height: 100vh;
    background-color:white;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    width: 85%;
    float: right;
}
.logo{
    width: 100px;
}
.linkitems{
    display: inline-block;
    margin: 10px 20px;
    
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* MOUSE ATHINTE thodbo color marnath */
.links:hover{
    color: red;
}
.title{
    margin-top: 13%;
    margin-top: 8%;
    margin-left: 7%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: rgb(220, 133, 27);
}
.DOWNLOAD{
    background-color: black;
    color: aliceblue;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    display: inline-block;
    margin-top: 30px;


}
.images{
    position: absolute;
    width: 50% ;
    height:80%;
    bottom: 0px;
    right: 10px;

}
.images img{
    position: absolute;
    height: 200px ;
    left: 70%;
    bottom: px;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;

}
.images:hover #shape{
    bottom: 70px;

}
.images:hover #girl{
    left: 40%;
}
#about{
   margin: 13% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: rgb(115, 163, 67);
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);/* fr==255px */
gap: 2rem/* 1rem==16px */;
margin-top: 2rem;
}
.about-image img{
    width: 80%;
    border-radius: 1rem;
}
.about_details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;/* paragraphinte side alignment orepole avaan */
}
.information{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{

    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr); /* right side nn left k mattan (side mattan) */
    gap:2rem ;
    margin-top: 2rem;

}
.skill-img img{
width: 85%;
padding-left: 4rem

}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100% ;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    width: 95%;
    background-color: darkorange;
}
.css-bar{
    width: 85%;
    background-color: darkorange;
}
.js-bar{
    width: 87%;
    background-color: darkorange;
}
.react-bar{
    width: 85%;
    background-color: darkorange;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;


}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow,red);
    margin: 0px 10px 50px 0px;


}
.up-arrow:hover i{
    color: white;
}
